{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "miss",
  "params": {
    "masterVolume": 0.5,
    "waveType": 2,
    "attackTime": 0,
    "sustainTime": 0.14911319144495702,
    "sustainPunch": 0,
    "decayTime": 0.03088680855504299,
    "compressionAmount": 0,
    "frequency_start": 0.5,
    "frequency_slide": -0.39555042723956957,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0.042849305170569486,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0.6878237428688411,
    "dutySweep": -0.5367740889846144,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}